# WurstLink

./: .gitattributes  .gitignore  CMakeLists.txt  DecodePacket.c  WurstLink.sln  common.lua  csharp.lua  packages.lua  test.c  xmake.lua
Client/: xmake.lua
Client/Assets/Scenes/: Main.unity
Client/Assets/Scripts/Managers/: Manager.cs  NetworkManager.cs
Client/My project/Assets/Scenes/: Main.unity
Client/My project/ProjectSettings/: ProjectSettings.asset
Client/My project/UserSettings/Layouts/: default-2021.dwlt
Client/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
Client/src/: main.c
Client/src/game/: game.c  game_main.c
Client/src/game/components/: transform.c  transform.h
Client/src/include/: common.h  fileio.h  list.h  logger.c  logger.h  types.h  utilities.h  vector.h  worker.c  worker.h  wurstlink_types.h
Client/src/include/glad/: glad.c  glad.h
Client/src/include/glad/KHR/: khrplatform.h
Client/src/networking/: network.c  network_main.c
Client/src/rendering/: render_main.c  renderer.c  renderer.h  shaders.h
Client/src/rendering/shaders/: fragment.glsl  vertex.glsl
Host/: WurstLink.Host.csproj  xmake.lua
Host/src/: Plugin.cs
My project/ProjectSettings/: ProjectSettings.asset
My project/Temp/: workerlic
PrototypeClient/: xmake.lua
PrototypeClient/Assets/Scenes/: Main.unity
PrototypeClient/Assets/Scripts/: ConnectUI.cs
PrototypeClient/Assets/Scripts/Common/: IPv4Address.cs
PrototypeClient/Assets/Scripts/Managers/: Manager.cs  NetworkManager.cs
PrototypeClient/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
TestHost/: Common.cs  Memory.cs  Program.cs  Server.cs  TestHost.csproj  TestHost.sln  WurstLink.TestHost.csproj  xmake.lua
TestHost/Properties/: AssemblyInfo.cs
TestHost/src/: Common.cs  Packet.cs  Program.cs
TestServer/: .gitignore  Client.cs  IBuilder.cs  Memory.cs  Packet.cs  Program.cs  Server.cs  TestServer.csproj
