<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>WurstLink.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
        <PackageReference Include="H3VR.GameLibs" Version="0.102.0.1-r.0"/>
        <PackageReference Include="Sodalite" Version="1.3.0"/>

        <!-- <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" /> -->
        <!-- <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" /> -->
    </ItemGroup>
</Project>
